:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/*---------------------------- End Variables ----------------------------*/
/*---------------------------- Start Global Rules ----------------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*---------------------------- End Global Rules ----------------------------*/
/*---------------------------- start combonents ----------------------------*/

.heading-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -8px;
    margin: 0;
}

.special-heading+p {
    margin: -35px 0 0;
    font-size: 16px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        margin: -26px;
        font-size: 12.8px
    }
}

/*---------------------------- end combonents ----------------------------*/
/*---------------------------- Start Header ----------------------------*/
.header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 45px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1.5px;
}

.header .links .icon span:first-child {
    margin-top: 5px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*---------------------------- END Header ----------------------------*/
/*---------------------------- start landing ----------------------------*/
.landing {
    background-image: url(../IMG/1731070308191.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*---------------------------- END landing ----------------------------*/
/*---------------------------- ST features ----------------------------*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/*---------------------------- can be removed ----------------------------*/
@media (min-width: 992px) and (max-width: 993px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(301px, 1fr))
    }
}

/*---------------------------- can be removed ----------------------------*/
@media (min-width: 650px) and (max-width: 992px) {
    .features .container .last-feat {
        grid-column: 1 / span 2;
    }
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*---------------------------- END features ----------------------------*/
/*---------------------------- Start services ----------------------------*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}


.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin-top: 0;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .img {
    margin-top: 22px;
    text-align: center;
    position: relative;
}

.services .services-content .col .img img {
    width: 250px;
    height: 270px;
}

.services .services-content .img::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(98.5% + 90px);
    top: -45px;
    right: 10px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .img-column {
        display: none;
    }
}

/*---------------------------- END services ----------------------------*/
/*---------------------------- ST Portfolio ----------------------------*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    padding: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* @media (min-width: 650px) and (max-width: 1199px) {
    .portfolio .container .last-card {
        grid-column: 1 / span 2;
    }
} */

/*---------------------------- END Portfolio ----------------------------*/
/*---------------------------- ST about ----------------------------*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .img {
        margin: 0 auto 60px;
    }
}

.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 85px;
    height: 65%;
    top: -20px;
    border-bottom: 65px solid var(--main-color);
    border-left: 75px solid var(--main-color);
    right: -115px;
    z-index: -1
}

@media (max-width: 991px) {

    .about .about-content .img::after,
    .about .about-content .img::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 45px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.8;
}

/*---------------------------- END about ----------------------------*/
/*---------------------------- ST contact ----------------------------*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}

/*---------------------------- END contact ----------------------------*/
/*---------------------------- END footer ----------------------------*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/*---------------------------- END footer ----------------------------*/